# Apache MyFaces Core
[![Build Status](https://github.com/apache/bval/workflows/BVal%20CI/badge.svg)](https://github.com/apache/myfaces/actions/workflows/bval-ci.yml)
[![License](https://img.shields.io/badge/License-Apache%202.0-blue.svg)](https://opensource.org/licenses/Apache-2.0)

This is an implementation of the Java Bean Validation (JSRs 303, 349, 380) specification for Jakarta EE and Java SE.
The technical objective is to provide a class level constraint declaration and validation facility for the Java application developer, as well as a constraint
metadata repository and query API.
See: https://beanvalidation.org/

## Branches

### Master / 3.0.x

Bean Validation 3.0 implementation

### 2.x

Bean Validation 2.x implementation

### 1.1.x

Bean Validation 1.x implementation

## Installation

mvn clean install
