# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# configuration for mapping of javax.validation.constraints to ConstraintValidator implementations
# the annotations from the JSR303 validation-api are mentioned here, but you could
# also extend the configuration to get a default implementation for other constraint-annotations.
# format: key=constraint-annotation-class value=constraint-validator-class (multiple classes: comma-separated)

javax.validation.constraints.AssertFalse=org.apache.bval.constraints.AssertFalseValidator
javax.validation.constraints.AssertTrue=org.apache.bval.constraints.AssertTrueValidator

javax.validation.constraints.DecimalMax=org.apache.bval.constraints.DecimalMaxValidatorForNumber,\
  org.apache.bval.constraints.DecimalMaxValidatorForString

javax.validation.constraints.DecimalMin=org.apache.bval.constraints.DecimalMinValidatorForNumber,\
  org.apache.bval.constraints.DecimalMinValidatorForString

javax.validation.constraints.Digits=org.apache.bval.constraints.DigitsValidatorForNumber,\
  org.apache.bval.constraints.DigitsValidatorForString

javax.validation.constraints.Email=org.apache.bval.constraints.EmailValidator

javax.validation.constraints.Future=\
  org.apache.bval.constraints.FutureValidator$ForCalendar,\
  org.apache.bval.constraints.FutureValidator$ForDate,\
  org.apache.bval.constraints.FutureValidator$ForChronoLocalDate,\
  org.apache.bval.constraints.FutureValidator$ForChronoLocalDateTime,\
  org.apache.bval.constraints.FutureValidator$ForChronoZonedDateTime,\
  org.apache.bval.constraints.FutureValidator$ForInstant,\
  org.apache.bval.constraints.FutureValidator$ForLocalTime,\
  org.apache.bval.constraints.FutureValidator$ForMonthDay,\
  org.apache.bval.constraints.FutureValidator$ForOffsetDateTime,\
  org.apache.bval.constraints.FutureValidator$ForOffsetTime,\
  org.apache.bval.constraints.FutureValidator$ForYear,\
  org.apache.bval.constraints.FutureValidator$ForYearMonth

javax.validation.constraints.FutureOrPresent=\
  org.apache.bval.constraints.FutureOrPresentValidator$ForCalendar,\
  org.apache.bval.constraints.FutureOrPresentValidator$ForDate,\
  org.apache.bval.constraints.FutureOrPresentValidator$ForChronoLocalDate,\
  org.apache.bval.constraints.FutureOrPresentValidator$ForChronoLocalDateTime,\
  org.apache.bval.constraints.FutureOrPresentValidator$ForChronoZonedDateTime,\
  org.apache.bval.constraints.FutureOrPresentValidator$ForInstant,\
  org.apache.bval.constraints.FutureOrPresentValidator$ForLocalTime,\
  org.apache.bval.constraints.FutureOrPresentValidator$ForMonthDay,\
  org.apache.bval.constraints.FutureOrPresentValidator$ForOffsetDateTime,\
  org.apache.bval.constraints.FutureOrPresentValidator$ForOffsetTime,\
  org.apache.bval.constraints.FutureOrPresentValidator$ForYear,\
  org.apache.bval.constraints.FutureOrPresentValidator$ForYearMonth

javax.validation.constraints.Max=org.apache.bval.constraints.MaxValidatorForNumber,\
  org.apache.bval.constraints.MaxValidatorForString

javax.validation.constraints.Min=org.apache.bval.constraints.MinValidatorForNumber,\
  org.apache.bval.constraints.MinValidatorForString

javax.validation.constraints.Negative=org.apache.bval.constraints.NumberSignValidator$ForNegative
javax.validation.constraints.NegativeOrZero=org.apache.bval.constraints.NumberSignValidator$ForNegative$OrZero

javax.validation.constraints.NotBlank=org.apache.bval.constraints.NotBlankValidator

javax.validation.constraints.NotEmpty=org.apache.bval.constraints.NotEmptyValidator,\
 org.apache.bval.constraints.NotEmptyValidatorForCharSequence,\
 org.apache.bval.constraints.NotEmptyValidatorForCollection,\
 org.apache.bval.constraints.NotEmptyValidatorForMap

javax.validation.constraints.NotNull=org.apache.bval.constraints.NotNullValidator
javax.validation.constraints.Null=org.apache.bval.constraints.NullValidator

javax.validation.constraints.Past=\
  org.apache.bval.constraints.PastValidator$ForCalendar,\
  org.apache.bval.constraints.PastValidator$ForDate,\
  org.apache.bval.constraints.PastValidator$ForChronoLocalDate,\
  org.apache.bval.constraints.PastValidator$ForChronoLocalDateTime,\
  org.apache.bval.constraints.PastValidator$ForChronoZonedDateTime,\
  org.apache.bval.constraints.PastValidator$ForInstant,\
  org.apache.bval.constraints.PastValidator$ForLocalTime,\
  org.apache.bval.constraints.PastValidator$ForMonthDay,\
  org.apache.bval.constraints.PastValidator$ForOffsetDateTime,\
  org.apache.bval.constraints.PastValidator$ForOffsetTime,\
  org.apache.bval.constraints.PastValidator$ForYear,\
  org.apache.bval.constraints.PastValidator$ForYearMonth

javax.validation.constraints.PastOrPresent=\
  org.apache.bval.constraints.PastOrPresentValidator$ForCalendar,\
  org.apache.bval.constraints.PastOrPresentValidator$ForDate,\
  org.apache.bval.constraints.PastOrPresentValidator$ForChronoLocalDate,\
  org.apache.bval.constraints.PastOrPresentValidator$ForChronoLocalDateTime,\
  org.apache.bval.constraints.PastOrPresentValidator$ForChronoZonedDateTime,\
  org.apache.bval.constraints.PastOrPresentValidator$ForInstant,\
  org.apache.bval.constraints.PastOrPresentValidator$ForLocalTime,\
  org.apache.bval.constraints.PastOrPresentValidator$ForMonthDay,\
  org.apache.bval.constraints.PastOrPresentValidator$ForOffsetDateTime,\
  org.apache.bval.constraints.PastOrPresentValidator$ForOffsetTime,\
  org.apache.bval.constraints.PastOrPresentValidator$ForYear,\
  org.apache.bval.constraints.PastOrPresentValidator$ForYearMonth

javax.validation.constraints.Positive=org.apache.bval.constraints.NumberSignValidator$ForPositive
javax.validation.constraints.PositiveOrZero=org.apache.bval.constraints.NumberSignValidator$ForPositive$OrZero

javax.validation.constraints.Size=org.apache.bval.constraints.SizeValidatorForCharSequence,\
  org.apache.bval.constraints.SizeValidatorForMap,\
  org.apache.bval.constraints.SizeValidatorForCollection,\
  org.apache.bval.constraints.SizeValidatorForArrayOfBoolean,\
  org.apache.bval.constraints.SizeValidatorForArrayOfByte,\
  org.apache.bval.constraints.SizeValidatorForArrayOfChar,\
  org.apache.bval.constraints.SizeValidatorForArrayOfDouble,\
  org.apache.bval.constraints.SizeValidatorForArrayOfFloat,\
  org.apache.bval.constraints.SizeValidatorForArrayOfInt,\
  org.apache.bval.constraints.SizeValidatorForArrayOfLong,\
  org.apache.bval.constraints.SizeValidatorForArrayOfObject,\
  org.apache.bval.constraints.SizeValidatorForArrayOfShort

javax.validation.constraints.Pattern=org.apache.bval.constraints.PatternValidator
