<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<!--
	Maven release plugin requires the project tag to be on a single line.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.bval</groupId>
        <artifactId>bval-parent</artifactId>
        <version>0.1-incubating-SNAPSHOT</version>
    </parent>

    <artifactId>bval-core</artifactId>
    <name>Apache Bean Validation :: bval-core</name>
    <packaging>bundle</packaging>

    <description>Bean Validation Metadata Engine</description>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <!--
                get the svn revision number and project version
                and set it in a properties file for later retrieval
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>set subversion revision</id>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <property name="tmpdir" value="${java.io.tmpdir}/bvalmvntmp" />
                                <condition property="outdir" value="${project.build.outputDirectory}">
                                    <available type="dir" file="${project.build.outputDirectory}" />
                                </condition>
                                <property name="outdir" value="${tmpdir}" />
                                <property name="svnversion.executable" value="svnversion" />
                                <exec outputproperty="subversion.revision" failonerror="false" failifexecutionfails="false" executable="${svnversion.executable}">
                                    <arg line="-c ${basedir}/.." />
                                </exec>
                                <property name="subversion.revision" value="unknown" />
                                <echo>Revision: ${subversion.revision}</echo>
                                <echo>Version: ${project.version}</echo>
                                <mkdir dir="${outdir}/META-INF" />
                                <echo file="${outdir}/META-INF/org.apache.bval.revision.properties">
svn.revision=${subversion.revision}
project.version=${project.version}
                                </echo>
                                <delete dir="${tmpdir}" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- create mainClass attribute -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                           <mainClass>org.apache.bval.util.BeanValidationVersion</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!--
                 Create a tests.jar so we can reuse some of the base
                 test classes in other modules.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>

