<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<!--
	Maven release plugin requires the project tag to be on a single line.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.bval</groupId>
        <artifactId>bval-parent</artifactId>
        <version>0.1-incubating-SNAPSHOT</version>
    </parent>

    <artifactId>apache-bval</artifactId>
    <name>Apache Bean Validation :: apache-bval (bundle)</name>
    <packaging>bundle</packaging>

    <description>Apache Bean Validation - Aggregate OSGi Bundle (bval-core + bval-jsr303)</description>

    <dependencies>
        <!-- JARs to include in aggregate JAR via maven-shade-plugin -->
        <dependency>
            <groupId>org.apache.bval</groupId>
            <artifactId>bval-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bval</groupId>
            <artifactId>bval-jsr303</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <!--
                 Need to disable source plugin here, as it overwrites the shade
                 plugin created sources jar.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- Create our aggregate JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <createSourcesJar>true</createSourcesJar>
                            <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <!--
                                 Specify a subset of depends to include,
                                 which must match the <dependencies> section.
                            -->
                            <artifactSet>
                                <includes>
                                    <include>org.apache.bval:bval-core</include>
                                    <include>org.apache.bval:bval-jsr303</include>
                                </includes>
                            </artifactSet>
                            <!-- BVAL unique META-INF setup -->
                            <transformers>
                                <!--
                                    Need to concatinate the services resources
                                -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <!-- Need to add some MANIFEST.MF metadata -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>org.apache.bval.util.BeanValidationVersion</Main-Class>
                                        <Implementation-Title>Apache Bean Validation Aggregate JAR</Implementation-Title>
                                        <Specification-Title>JSR-303 Bean Validation</Specification-Title>
                                        <Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
                                        <Specification-Version>1.0</Specification-Version>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- extract the shaded jar so a bundle can be created -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <unzip src="${project.build.directory}/${pom.artifactId}-${pom.version}.jar" dest="${project.build.directory}/classes" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- create an OSGi bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- OSGi Bundle Metadata -->
                        <Bundle-DocURL>${project.url}</Bundle-DocURL>
                        <!-- <Bundle-Activator>org.apache.bval.osgi.BundleActivator</Bundle-Activator> -->
                        <Private-Package />
                        <!-- No versions on exports for now
                        <Export-Package>org.apache.bval.*;version=${project.version}</Export-Package>
                        -->
                        <Export-Package>org.apache.bval.*</Export-Package>
                        <Import-Package>javax.persistence.*;resolution:=optional,*</Import-Package>
                        <!-- Eclipse metadata -->
                        <Eclipse-Autostart>false</Eclipse-Autostart>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <!-- geronimo spec osgi services support -->
                        <SPI-Provider>true</SPI-Provider>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

