<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.bval</groupId>
        <artifactId>bval-parent</artifactId>
        <version>0.4-incubating-SNAPSHOT</version>
    </parent>

    <artifactId>bval-tck-runner</artifactId>
    <name>Apache Bean Validation :: bval-tck (TCK Runner)</name>
    <description>Aggregates dependencies and runs the JSR-303 TCK</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.bval</groupId>
            <artifactId>org.apache.bval.bundle</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <jboss.home>/opt/jboss-5.1.0.GA</jboss.home>
        <validation.provider>org.apache.bval.jsr303.ApacheValidationProvider</validation.provider>
        <remote.debug />
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <!-- Don't publish these artifacts to central -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>tck</id>
            <activation>
                <property>
                    <name>tck</name>
                </property>
            </activation>
            <dependencies>
                <!-- Use the geronimo-validation spec instead
                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </dependency>
                -->
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-validation_1.0_spec</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>1.6.1</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <classifier>jdk15</classifier>
                    <version>5.8</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.jsr303.tck</groupId>
                    <artifactId>jsr303-tck</artifactId>
                    <version>1.0.5.GA</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.test-harness</groupId>
                    <artifactId>jboss-test-harness-jboss-as-51</artifactId>
                    <version>1.0.0</version>
                </dependency>
            </dependencies>
            <repositories>
                <repository>
                    <id>jboss-public-repository-group</id>
                    <name>JBoss Public Maven Repository Group</name>
                    <url>https://repository.jboss.org/nexus/content/groups/public/</url>
                    <layout>default</layout>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                </repository>
            </repositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <stripVersion>true</stripVersion>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.hibernate.jsr303.tck</groupId>
                                            <artifactId>jsr303-tck</artifactId>
                                            <type>xml</type>
                                            <classifier>suite</classifier>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                        <!-- use geronimo-validation spec
                                        <artifactItem>
                                            <groupId>javax.validation</groupId>
                                            <artifactId>validation-api</artifactId>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
                                        </artifactItem>
                                        -->
                                        <artifactItem>
                                            <groupId>org.apache.geronimo.specs</groupId>
                                            <artifactId>geronimo-validation_1.0_spec</artifactId>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.bval</groupId>
                                            <artifactId>org.apache.bval.bundle</artifactId>
                                            <version>${project.version}</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.commons</groupId>
                                            <artifactId>commons-lang3</artifactId>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>commons-beanutils</groupId>
                                            <artifactId>commons-beanutils-core</artifactId>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.thoughtworks.xstream</groupId>
                                            <artifactId>xstream</artifactId>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.slf4j</groupId>
                                            <artifactId>slf4j-api</artifactId>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.slf4j</groupId>
                                            <artifactId>jcl-over-slf4j</artifactId>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.slf4j</groupId>
                                            <artifactId>slf4j-log4j12</artifactId>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>${project.build.directory}/dependency/jsr303-tck-suite.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <argLine>-Xmx512m</argLine>
                            <forkMode>once</forkMode>
                            <systemProperties>
                                <property>
                                    <name>validation.provider</name>
                                    <value>${validation.provider}</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-test-report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report-only</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputDirectory>${project.build.directory}/surefire-reports</outputDirectory>
                            <outputName>test-report</outputName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>incontainer-debug</id>
            <activation>
                <property>
                    <name>debug</name>
                </property>
            </activation>
            <properties>
                <remote.debug>-Xnoagent -Djava.compiler=NONE -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
                </remote.debug>
            </properties>
        </profile>

        <profile>
            <id>incontainer</id>
            <activation>
                <property>
                    <name>incontainer</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>${project.build.directory}/dependency/jsr303-tck-suite.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <systemProperties>
                                <property>
                                    <name>validation.provider</name>
                                    <value>${validation.provider}</value>
                                </property>
                                <property>
                                    <name>org.jboss.testharness.standalone</name>
                                    <value>false</value>
                                </property>
                                <property>
                                    <name>jboss.home</name>
                                    <value>${jboss.home}</value>
                                </property>
                                <property>
                                    <name>org.jboss.testharness.container.javaOpts</name>
                                    <value>-Xms128m -Xmx512m -XX:MaxPermSize=256m -Dorg.jboss.resolver.warning=true
                                        -Dvalidation.provider=${validation.provider} ${remote.debug}
                                    </value>
                                </property>
                                <property>
                                    <name>org.jboss.testharness.container.forceRestart</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>org.jboss.testharness.runIntegrationTests</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>org.jboss.testharness.libraryDirectory</name>
                                    <value>target/dependency/lib</value>
                                </property>
                                <property>
                                    <name>org.jboss.testharness.outputDirectory</name>
                                    <value>target</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>write-artifacts-to-disk</id>
            <activation>
                <property>
                    <name>dumpArtifacts</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-jsr-303-artifacts</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <classpathScope>test</classpathScope>
                            <mainClass>org.jboss.testharness.api.TCK</mainClass>
                            <systemProperties>
                                <systemProperty>
                                    <key>dumpArtifacts</key>
                                    <value>true</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>org.jboss.testharness.outputDirectory</key>
                                    <value>target/jsr303-artifacts</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>org.jboss.testharness.libraryDirectory</key>
                                    <value>target/jsr303-artifacts/dependencies</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

